latin: true

#This is the english language file. 
#All the lines that starts with a # is a comment line,
#those lines are ignored.
#Use this language file as a reference when translate all to all the other languages.
#A sentence line starts with the tag which shall always be a two uppercase letter combination. AA-ZZ,
#followed by a : sign.
#You can not use line breaks.
#If you want to make a line break in the output, make a new line with the same tag.
#This language file is used to send messages to both players and the console.


#Just a sentence used for debug
AA: §eLanguage Works! The tag was [tag], testing ÅÄÖ

#The error if a language tag is missing within a plugin.
AB: §4The language tag, [tag] inside [plugin] wasn't found!

#If the connection to SQL database failed.
AC: Couldn't create the SQL connection, perhaps you host name was wrong, or maybe you typed in a wrong username or password.

#Sent when jcore has found a economy plugin
AD: [text1] was found! Waiting...

#Sent when more than one economy plugin was found
AE: Loading [text1]... Hey another economy plugin has already been found!

#Sent when hooking into a plugin
AF: §eSuccesfully hooked into [plugin]!