#Copyright 2013 Joatin Granlund. All rights reserved.
#
#
#Redistribution and use in source and binary forms, with or without modification, are
#permitted provided that the following conditions are met:
#
#
#   1. Redistributions of source code must retain the above copyright notice, this list of
#      conditions and the following disclaimer.
#
#
#   2. Redistributions in binary form must reproduce the above copyright notice, this list
#      of conditions and the following disclaimer in the documentation and/or other materials
#      provided with the distribution.
#
#
#THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR
#CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
#ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#The views and conclusions contained in the software and documentation are those of the
#authors and contributors and should not be interpreted as representing official policies,
#either expressed or implied, of anybody else.





#This is the english lang file. 
#All the lines that starts with a # is a comment line,
#those lines are ignored.
#Use this lang file as a reference when translate all to all the other languages.
#A sentence line starts with the tag which shall always be a two uppercase letter combination. AA-ZZ,
#followed by a : sign.
#You can not use line breaks.
#If you want to make a line break in the output, make a new line with the same tag.
#This lang file is used to send messages to both players and the console.


#Just a sentence used for debug
AA: §eLanguage Works!

#The error if a language tag is missing within a plugin.
AB: §4The language tag, [tag] inside [plugin] wasn't found!

#If the connection to SQL database failed.
AC: Couldn't create the SQL connection, perhaps you host name was wrong, or maybe you typed in a wrong username or password.